{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fcg_payments;Username=fcg;Password=fcg123"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "fcg",
    "Password": "fcg123",
    "VirtualHost": "/"
  }
}
